<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="../src/assets/js/meanmenu.min.js"></script>

<script src="../src/assets/js/wow.min.js"></script>

<script src="../src/assets/js/owl.carousel.min.js"></script>

<script src="../src/assets/js/nice-select.min.js"></script>

<script src="../src/assets/js/magnific-popup.min.js"></script>

<script src="../src/assets/js/jarallax.min.js"></script>

<script src="../src/assets/js/appear.min.js"></script>

<script src="../src/assets/js/odometer.min.js"></script>

<script src="../src/assets/js/smoothscroll.min.js"></script>

<script src="../src/assets/js/form-validator.min.js"></script>

<script src="../src/assets/js/contact-form-script.js"></script>

<script src="../src/assets/js/ajaxchimp.min.js"></script>

<script src="../src/assets/js/custom.js"></script>
 
  </body>
</html>
