.switch-box {
    position: fixed;
    z-index: 1;
    left: 3%;
    bottom: 80px
}

.switch-box .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px
}

.switch-box .switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.switch-box .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #4d4949;
    -webkit-transition: .4s;
    transition: .4s
}

.switch-box .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 2.5px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-box-shadow: 0 0 15px #2020203d;
    box-shadow: 0 0 15px #2020203d;
    background: url(../img/night.png);
    background-repeat: no-repeat;
    background-position: center
}

.switch-box input:checked+.slider {
    background-color: #cbc1c1
}

.switch-box input:focus+.slider {
    background-color: #4d4949
}

.switch-box input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    transform: translateX(24px);
    background: url(../img/sunny.png);
    background-repeat: no-repeat;
    background-position: center
}

.switch-box .slider.round {
    border-radius: 50px
}

.switch-box .slider.round:before {
    border-radius: 50%
}

.theme-dark {}

.theme-dark body {
    background-color: #000;
    color: #f1f1f1
}

.theme-dark p {
    color: #f1f1f1
}

.theme-dark p a {
    color: #f1f1f1 !important
}

.theme-dark p a:hover {
    color: #f99115 !important
}

.theme-dark a {
    color: #fff
}

.theme-dark .h1,
.theme-dark .h2,
.theme-dark .h3,
.theme-dark .h4,
.theme-dark .h5,
.theme-dark .h6,
.theme-dark h1,
.theme-dark h2,
.theme-dark h3,
.theme-dark h4,
.theme-dark h5,
.theme-dark h6 {
    color: #fff !important
}

.theme-dark .h1 a,
.theme-dark .h2 a,
.theme-dark .h3 a,
.theme-dark .h4 a,
.theme-dark .h5 a,
.theme-dark .h6 a,
.theme-dark h1 a,
.theme-dark h2 a,
.theme-dark h3 a,
.theme-dark h4 a,
.theme-dark h5 a,
.theme-dark h6 a {
    color: #fff !important
}

.theme-dark .h1 a:hover,
.theme-dark .h2 a:hover,
.theme-dark .h3 a:hover,
.theme-dark .h4 a:hover,
.theme-dark .h5 a:hover,
.theme-dark .h6 a:hover,
.theme-dark h1 a:hover,
.theme-dark h2 a:hover,
.theme-dark h3 a:hover,
.theme-dark h4 a:hover,
.theme-dark h5 a:hover,
.theme-dark h6 a:hover {
    color: #f99115 !important
}

.theme-dark .bg-color {
    background-color: #0e0e0e
}

.theme-dark .bg-color-f7fbf3 {
    background-color: #0a0909
}

.theme-dark .section-title .top-title.title-color {
    color: #fff
}

.theme-dark .top-header {
    background-color: #292828
}

.theme-dark .navbar-area {
    background-color: #0d0c0c
}

.theme-dark .navbar-area .navbar-brand .white-logo {
    display: block
}

.theme-dark .navbar-area .navbar-brand .main-logo {
    display: none
}

.theme-dark .navbar-area.is-sticky {
    background-color: #000
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item:hover a,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item:focus a,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
    background: #0e0e0e
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
    color: #fff;
    border-bottom: 1px dashed #000
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
    color: #fff;
    border-bottom: 1px dashed #000
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: #fff
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .others-options ul li .sign-in {
    color: #fff
}

.theme-dark .desktop-nav .navbar .others-options ul li .cart-icon i {
    color: #fff
}

.theme-dark .desktop-nav .navbar .others-options ul li .cart-icon i:hover {
    color: #f99115
}

.theme-dark .desktop-nav .navbar .others-options ul li .search-btn {
    color: #fff
}

.theme-dark .desktop-nav .navbar .others-options ul li .search-btn:hover {
    color: #f99115
}

.theme-dark .others-option-for-responsive .others-options {
    background-color: #333232
}

.theme-dark .others-option-for-responsive .others-options ul li .sign-in {
    color: #fff
}

.theme-dark .banner-area {
    background-color: #1f1c1c
}

.theme-dark .what-we-do-area {
    background-image: unset;
    background-color: #0e0e0e
}

.theme-dark .single-we-box {
    background-color: #000
}

.theme-dark .counter-area .container {
    background-color: #0e0e0e
}

.theme-dark .single-causes-box .single-causes-content {
    background-color: #191616
}

.theme-dark .single-causes-box .single-causes-content h3 {
    background-color: #000
}

.theme-dark .single-causes-box .skill-bar .progress-number-mark {
    color: #fff
}

.theme-dark .team-area {
    background-image: unset;
    background-color: #0a0707
}

.theme-dark .single-team .team-content {
    background-color: #000
}

.theme-dark .single-team .team-img .team-link li a i {
    background-color: #000
}

.theme-dark .single-team .team-img .team-link li a i:hover {
    background-color: #f99115
}

.theme-dark .all-help-content {
    background-image: unset;
    background-color: #0e0e0e
}

.theme-dark .all-help-content .help-form {
    background-color: #000
}

.theme-dark .all-help-content .help-form .form-group .form-control {
    background-color: #0e0e0e;
    color: #fff
}

.theme-dark .all-help-content .help-form .form-group .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .all-help-content .help-form .form-group .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .all-help-content .help-form .form-group .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .all-help-content .help-form .form-group .form-control::placeholder {
    color: #fff
}

.theme-dark .all-help-content .help-form .nice-select {
    background-color: #0e0e0e
}

.theme-dark .all-help-content .help-form .nice-select .option {
    background-color: #0e0e0e
}

.theme-dark .all-help-content .help-form .nice-select .list {
    background-color: #0e0e0e
}

.theme-dark .all-help-content-two {
    background-image: unset;
    background-color: #0e0e0e
}

.theme-dark .subscribe-area .newsletter-form .form-control {
    background-color: #000;
    color: #fff
}

.theme-dark .subscribe-area .newsletter-form .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area .newsletter-form .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area .newsletter-form .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area .newsletter-form .form-control::placeholder {
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three {
    background-image: unset;
    background-color: #000
}

.theme-dark .subscribe-area.subscribe-area-three .newsletter-form .form-control {
    background-color: #0e0e0e;
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three .newsletter-form .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three .newsletter-form .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three .newsletter-form .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three .newsletter-form .form-control::placeholder {
    color: #fff
}

.theme-dark .subscribe-area.subscribe-area-three::before {
    background-color: unset
}

.theme-dark .footer-widget .address .location {
    color: #fff
}

.theme-dark .footer-widget li a {
    color: #fff
}

.theme-dark .copyright-area .copyright-content p a {
    color: #f99115 !important
}

.theme-dark .events-area {
    background-image: unset;
    background-color: #0e0e0e
}

.theme-dark .single-events-content {
    background-color: #000
}

.theme-dark .sidebar-widget {
    background-color: #0e0e0e
}

.theme-dark .sidebar-widget.recent-post ul li a {
    color: #fff
}

.theme-dark .sidebar-widget.recent-post ul li a:hover {
    color: #f99115
}

.theme-dark .sidebar-widget.search .search-form {
    background-color: #000
}

.theme-dark .sidebar-widget.search .search-form .form-control {
    color: #fff
}

.theme-dark .sidebar-widget.search .search-form .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .sidebar-widget.search .search-form .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .sidebar-widget.search .search-form .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .sidebar-widget.search .search-form .form-control::placeholder {
    color: #fff
}

.theme-dark .volunteer-join-area::before {
    background-color: #0e0e0e
}

.theme-dark .volunteer-join {
    background-color: #000
}

.theme-dark .volunteer-join .form-group .form-control {
    background-color: #0e0e0e;
    color: #fff
}

.theme-dark .volunteer-join .form-group .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .volunteer-join .form-group .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .volunteer-join .form-group .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .volunteer-join .form-group .form-control::placeholder {
    color: #fff
}

.theme-dark .single-testimonials-two {
    background-color: #121010
}

.theme-dark .single-testimonials-two .quotes {
    background-color: #0a0909
}

.theme-dark .single-testimonials-two::before {
    border-top: #000
}

.theme-dark .single-blog-list-post .single-blog-list-content {
    background-color: #0d0b0b
}

.theme-dark .blog-details-content .blog-top-content {
    background-color: #0e0e0e
}

.theme-dark .blog-details-content .comments {
    background-color: #0e0e0e
}

.theme-dark .blog-details-content .leave-reply {
    background-color: #0e0e0e
}

.theme-dark .blog-details-content .leave-reply .form-group .form-control {
    color: #fff
}

.theme-dark .services-area {
    background-image: unset;
    background-color: #0a0606
}

.theme-dark .single-services-box {
    background-color: #000
}

.theme-dark .committed-area .container {
    background-color: #0e0e0e
}

.theme-dark .committed-area::before {
    background-color: #000
}

.theme-dark .page-title-area {
    background-color: #212020
}

.theme-dark .page-title-area .page-title-content ul .active {
    color: #f99115
}

.theme-dark .page-title-area .page-title-content ul li a {
    color: #fff
}

.theme-dark .user-area-style .contact-form-action {
    background-color: #0e0e0e
}

.theme-dark .user-area-style .contact-form-action form .form-group .form-control {
    background-color: #000;
    color: #f99115
}

.theme-dark .faq-accordion .accordion .accordion-title {
    background-color: #0e0e0e;
    color: #fff
}

.theme-dark .faq-accordion .accordion .accordion-item {
    background-color: #151414
}

.theme-dark .contact-area #contactForm {
    background-color: #0e0e0e
}

.theme-dark .contact-area #contactForm .form-group .form-control {
    color: #fff
}

.theme-dark .contact-area #contactForm .form-group .form-control::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .contact-area #contactForm .form-group .form-control:-ms-input-placeholder {
    color: #fff
}

.theme-dark .contact-area #contactForm .form-group .form-control::-ms-input-placeholder {
    color: #fff
}

.theme-dark .contact-area #contactForm .form-group .form-control::placeholder {
    color: #fff
}

.theme-dark .contacts-form {
    background-color: #0e0e0e
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter {
    color: #fff
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter::-webkit-input-placeholder {
    color: #fff
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter:-ms-input-placeholder {
    color: #fff
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter::-ms-input-placeholder {
    color: #fff
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter::placeholder {
    color: #fff
}

.theme-dark .coming-soon-area .coming-soon-content form .form-group .label-title i {
    color: #fff
}

@media only screen and (max-width:991px) {
    .theme-dark .mobile-nav .mobile-menu {
        position: relative
    }

    .theme-dark .mobile-nav .mobile-menu.mean-container a.meanmenu-reveal {
        color: #fff;
        padding-top: 20px
    }

    .theme-dark .mobile-nav .mobile-menu.mean-container a.meanmenu-reveal span {
        background: #fff
    }

    .theme-dark .others-option-for-responsive .container .container {
        background-color: #0e0e0e
    }

    .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
        background-color: #fff
    }

    .theme-dark .single-blog-post .blog-content p {
        color: #fff
    }
}