@media only screen and (max-width:767px) {
    .sidebar-list{
        border-bottom: 2px solid rgba(41, 41, 40, 0.116);
        padding-bottom: 5px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .pt-100 {
        padding-top: 50px
    }

    .ptb-70 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .pb-100 {
        padding-bottom: 50px
    }

    .pb-70 {
        padding-bottom: 20px
    }

    .pt-70 {
        padding-top: 20px
    }

    .default-btn {
        font-size: 15px;
        padding: 12px 20px
    }

    .top-header {
        text-align: center
    }

    .top-header .header-left-content li {
        margin-right: 0;
        margin-bottom: 15px
    }

    .top-header .header-right-content {
        text-align: center
    }

    .sidebar-modal .sidebar-modal-inner {
        padding: 15px;
        max-width: 320px
    }

    .humburger-menu{
        display: block;
    }
.humburger-menu .menu-circle i{
    font-size: 5rem;
}
    .banner-area {
        padding-top: 70px;
        padding-bottom: 70px;
        height: 100%
    }

    .banner-content {
        text-align: center;
        margin: 0 auto 30px
    }

    .banner-content h1 {
        font-size: 30px;
        margin-bottom: 15px
    }

    .banner-content p {
        font-size: 16px
    }

    .banner-img .video-btn-2 {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .about-img .date-of-years {
        right: 0;
        bottom: 0
    }

    .about-content {
        margin-left: 0
    }

    .about-content h2 {
        font-size: 30px;
        margin-bottom: 20px
    }

    .about-content ul {
        margin-top: 10px
    }

    .about-content .default-btn {
        margin-top: 30px
    }

    .section-title {
        margin-bottom: 40px
    }

    .section-title h2 {
        font-size: 30px
    }

    .single-we-box h3 {
        font-size: 20px;
        margin-bottom: 10px
    }

    .single-causes-box .single-causes-content {
        padding: 20px
    }

    .single-causes-box .single-causes-content h3 {
        font-size: 20px
    }


    .single-team .team-content {
        padding: 20px
    }

    .single-team .team-content h3 {
        font-size: 20px
    }

    .single-team .team-content span {
        font-size: 13px
    }

    .testimonials-content p {
        margin-top: 30px
    }

    .all-help-content {
        padding: 20px;
        padding-bottom: 0
    }

    .people-content {
        margin-bottom: 25px;
        text-align: center;
        margin: auto
    }

    .people-content h2 {
        font-size: 30px;
        margin-bottom: 10px
    }

    .people-content h3 {
        font-size: 20px;
        margin-bottom: 25px
    }

    .help-form {
        padding: 20px;
        max-width: 100%
    }

    .help-form .form-group {
        margin-bottom: 20px
    }

    .help-form .nice-select {
        margin-bottom: 20px
    }

    .help-form .default-btn {
        margin-top: 0
    }

    .people-img-one {
        height: 300px
    }

    .all-help-content-two {
        padding: 20px;
        padding-top: 0
    }

    .people-img-two {
        height: 300px
    }

    .single-blog-post .date {
        padding: 5px 15px;
        font-size: 15px
    }

    .single-blog-post .blog-content {
        position: unset;
        padding: 20px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
    }

    .single-blog-post .blog-content ul {
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        margin-bottom: 15px
    }

    .single-blog-post .blog-content h3 {
        font-size: 20px
    }

    .single-blog-post .blog-content h3 a {
        color: #011d49
    }

    .single-blog-post .blog-content p {
        color: #032254
    }

    .subscribe-area .container {
        padding: 30px
    }

    .subscribe-area .subscribe-content {
        margin-bottom: 22px
    }

    .subscribe-area .subscribe-content h2 {
        font-size: 25px;
        margin-top: -8px
    }

    .subscribe-area .subscribe-shape-1 {
        display: none
    }

    .subscribe-area .subscribe-shape-2 {
        display: none
    }

    .subscribe-area .newsletter-form .form-control {
        height: 50px;
        margin-bottom: 20px
    }

    .subscribe-area .newsletter-form .default-btn {
        position: unset;
        top: 0;
        right: 0;
        height: 50px;
        margin: auto;
        display: table
    }

    .footer-widget h3 {
        margin-bottom: 20px
    }

    .top-header .header-right-content .option-item .search-overlay.search-popup {
        right: unset;
        left: -95px;
        z-index: 9999
    }

    .blog-area .col-lg-6.pr-0 {
        padding-right: 15px !important
    }

    .blog-area .col-lg-6.pl-0 {
        padding-left: 15px !important
    }

    .single-blog-list-post .blog-img {
        height: 200px !important
    }

    .events-img {
        height: 200px
    }

    .events-area .col-lg-6.pr-0 {
        padding-right: 15px !important
    }

    .events-area .col-lg-6.pl-0 {
        padding-left: 15px !important
    }

    .volunteer-join {
        margin: auto;
        padding: 30px
    }

    .volunteer-join .form-group {
        margin-bottom: 20px
    }

    .volunteer-join .volunteer-title {
        margin-bottom: 20px
    }

    .volunteer-join .volunteer-title h2 {
        font-size: 25px
    }

    .testimonials-area-two .owl-next {
        right: 0
    }

    .testimonials-area-two .owl-prev {
        left: 0
    }

    .single-testimonials-two {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px
    }

    .causes-area-two {
        padding-bottom: 50px
    }

    .causes-area-two .section-title {
        text-align: center;
        margin: 0 auto 30px
    }

    .causes-area-two .section-title p {
        margin: auto
    }

    .causes-area-two .container-fluid {
        max-width: 710px;
        margin: auto
    }

    .causes-area-two .owl-nav {
        position: unset
    }

    .about-img img {
        width: 100%
    }

    .about-area-two .about-img .about-shape {
        display: none
    }

    .hero-slider-area .slider-item {
        height: 100%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .hero-slider-area .slider-item .slider-text h1 {
        font-size: 30px
    }

    .hero-slider-area .owl-dots {
        display: none
    }

    .hero-slider-area .owl-prev {
        -webkit-transform: translateY(175px);
        transform: translateY(175px)
    }

    .hero-slider-area .owl-next {
        -webkit-transform: translateY(175px);
        transform: translateY(175px)
    }

    .hero-slider-area.hero-slider-area-three .slider-item {
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .hero-slider-area.hero-slider-area-three .slider-text {
        margin-top: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .about-area-two .about-content {
        margin-right: 0
    }

    .about-area-two .about-content .default-btn {
        margin-top: 15px
    }

    .projects-area {
        padding-bottom: 50px
    }

    .projects-area .container-fluid {
        padding-left: 15px !important;
        padding-right: 15px !important
    }

    .projects-area .owl-nav {
        position: unset
    }

    .single-services-box {
        padding: 20px
    }

    .single-services-box h3 {
        font-size: 20px
    }

    .committed-area {
        background-image: unset
    }

    .committed-area .container {
        padding: 20px
    }

    .page-title-area {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .page-title-area .page-title-content h2 {
        margin-bottom: 15px;
        font-size: 30px
    }

    .user-area-style .account-title h2 {
        font-size: 25px !important
    }

    .user-area-style .contact-form-action {
        padding: 20px
    }

    .user-area-style .contact-form-action p {
        margin-top: 0
    }

    .user-area-style .contact-form-action .show {
        text-align: left;
        margin-top: 16px
    }

    .user-area-style .contact-form-action.mb-50 {
        margin-bottom: 50px
    }

    .user-area-style .contact-form-action form .form-group {
        margin-bottom: 20px
    }

    .user-area-style .contact-form-action form .login-action {
        margin-bottom: 20px
    }

    .user-area-style .contact-form-action form .login-action .forgot-login {
        float: unset;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
        display: block
    }

    .user-area-style .contact-form-action form .text-right {
        text-align: left !important;
        margin-top: 10px
    }

    .user-area-style .contact-form-action form .right {
        float: left;
        margin-top: 20px
    }

    .user-area-style .contact-form-action form .right .remember {
        margin-bottom: 0
    }

    .user-area-style.recover-password-area h3 {
        font-size: 25px
    }

    .user-area-style.recover-password-area .now-register {
        float: left
    }

    .user-area-style.recover-password-area p {
        margin-bottom: 0
    }

    .user-area-style.recover-password-area .default-btn {
        margin-bottom: 0 !important
    }

    .user-area-style.log-in-area .contact-form-action p {
        margin-top: 20px
    }

    .coming-soon-area {
        height: 100%;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px
    }

    .coming-soon-area .coming-soon-content {
        padding: 30px 20px
    }

    .coming-soon-area .coming-soon-content h2 {
        margin-top: 25px;
        font-size: 28px
    }

    .coming-soon-area .coming-soon-content #timer {
        margin-top: 10px
    }

    .coming-soon-area .coming-soon-content #timer div {
        width: 95px;
        height: 100px;
        font-size: 35px;
        margin-top: 20px
    }

    .coming-soon-area .coming-soon-content #timer div span {
        font-size: 14px
    }

    .coming-soon-area .coming-soon-content form {
        max-width: 100%;
        margin-top: 40px
    }

    .error-area {
        padding: 70px 0
    }

    .error-area .error-content p {
        margin: 15px 0 20px;
        font-size: 15px
    }

    .error-area .error-content h1 {
        font-size: 100px;
        margin-top: -20px
    }

    .blog-details-content .blog-top-content blockquote {
        position: relative;
        z-index: 1;
        padding: 20px
    }

    .blog-details-content .blog-top-content blockquote p {
        padding-left: 0
    }

    .blog-details-content .blog-top-content blockquote i {
        z-index: -1;
        opacity: .5
    }

    .blog-details-content .comments ul li {
        padding-left: 0
    }

    .blog-details-content .comments ul li img {
        position: unset;
        display: block
    }

    .blog-details-content .leave-reply {
        margin-bottom: 35px
    }

    .sidebar-widget.recent-post ul li a {
        font-size: 15px
    }

    .sidebar-widget.categories ul li {
        font-size: 15px
    }

    .sidebar-widget.tags ul li {
        font-size: 15px
    }

    .contact-info {
        padding: 30px;
        margin-top: 50px
    }

    .contact-info li {
        padding-left: 70px
    }

    .contact-info li i {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px
    }

    .map-img {
        max-width: 300px;
        margin: 0 auto 30px
    }

    .map-img .single-location {
        top: 25px;
        left: 25px
    }

    .map-img .single-location.location-two {
        left: 90px;
        top: 0
    }

    .map-img .single-location.location-three {
        left: 53px;
        top: 120px
    }

    .map-img .single-location.location-four {
        left: 140px;
        top: 100px
    }

    .map-img .single-location.location-five {
        left: 200px;
        top: 30px
    }

    .map-img .single-location.location-six {
        left: 250px;
        top: 130px
    }

    .committed-content ul {
        margin-bottom: 15px
    }

    .committed-content ul li {
        margin-bottom: 10px
    }

    .footer-widget .photo-galler li a {
        display: block
    }

    .footer-widget .photo-galler li a img {
        width: 100%
    }

    .video-btn-2 span {
        width: 50px;
        height: 50px
    }

    .video-btn-2 i {
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 30px
    }

    .faq-contact-area #contactForm {
        padding: 30px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .causes-area-two .container-fluid {
        max-width: 510px
    }

    .user-area-style .contact-form-action .show {
        text-align: right;
        margin-top: 0
    }

    .user-area-style .contact-form-action p {
        margin-top: 20px
    }

    .sidebar-widget.recent-post ul li {
        height: 90px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .pt-100 {
        padding-top: 50px
    }

    .ptb-70 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .pb-100 {
        padding-bottom: 50px
    }

    .pb-70 {
        padding-bottom: 20px
    }

    .pt-70 {
        padding-top: 20px
    }

    .default-btn {
        font-size: 15px;
        padding: 12px 20px
    }

    .sidebar-modal .sidebar-modal-inner {
        padding: 15px;
        max-width: 320px
    }

    .banner-area {
        padding-top: 70px;
        padding-bottom: 70px;
        height: 100%
    }

    .banner-content {
        text-align: center;
        margin: 0 auto 30px
    }

    .banner-content h1 {
        font-size: 40px;
        margin-bottom: 15px
    }

    .banner-content p {
        font-size: 16px
    }

    .banner-img {
        text-align: center
    }

    .banner-img .video-btn-2 {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .about-img .date-of-years {
        right: 0;
        bottom: 0
    }

    .about-content {
        margin-left: 0
    }

    .about-content h2 {
        font-size: 30px;
        margin-bottom: 20px
    }

    .about-content ul {
        margin-top: 10px
    }

    .about-content .default-btn {
        margin-top: 30px
    }

    .section-title {
        margin-bottom: 40px
    }

    .section-title h2 {
        font-size: 30px
    }

    .single-we-box h3 {
        font-size: 20px;
        margin-bottom: 10px
    }

    .single-causes-box .single-causes-content {
        padding: 20px
    }

    .single-causes-box .single-causes-content h3 {
        font-size: 20px
    }

    .single-team .team-content {
        padding: 20px
    }

    .single-team .team-content h3 {
        font-size: 20px
    }

    .single-team .team-content span {
        font-size: 13px
    }

    .testimonials-content p {
        margin-top: 30px
    }

    .all-help-content {
        padding: 20px;
        padding-bottom: 0
    }

    .people-content {
        margin-bottom: 25px;
        text-align: center;
        margin: auto
    }

    .people-content h2 {
        font-size: 30px;
        margin-bottom: 10px
    }

    .people-content h3 {
        font-size: 20px;
        margin-bottom: 25px
    }

    .help-form {
        padding: 20px;
        max-width: 100%
    }

    .help-form .form-group {
        margin-bottom: 20px
    }

    .help-form .nice-select {
        margin-bottom: 20px
    }

    .help-form .default-btn {
        margin-top: 0
    }

    .all-help-content-two {
        padding: 20px
    }

    .single-blog-post .date {
        padding: 5px 15px;
        font-size: 15px
    }

    .single-blog-post .blog-content {
        position: unset;
        padding: 20px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
    }

    .single-blog-post .blog-content ul {
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        margin-bottom: 15px
    }

    .single-blog-post .blog-content h3 {
        font-size: 20px
    }

    .single-blog-post .blog-content h3 a {
        color: #011d49
    }

    .single-blog-post .blog-content p {
        color: #032254
    }

    .subscribe-area {
        text-align: center
    }

    .subscribe-area .container {
        padding: 30px
    }

    .subscribe-area .subscribe-content {
        margin-bottom: 30px
    }

    .subscribe-area .subscribe-content h2 {
        font-size: 25px;
        margin-top: -8px
    }

    .subscribe-area .subscribe-shape-1 {
        display: none
    }

    .subscribe-area .subscribe-shape-2 {
        display: none
    }

    .subscribe-area .newsletter-form .form-control {
        height: 50px;
        margin-bottom: 20px
    }

    .subscribe-area .newsletter-form .default-btn {
        position: unset;
        top: 0;
        right: 0;
        height: 50px;
        margin: auto;
        display: table
    }

    .footer-widget h3 {
        margin-bottom: 20px
    }

    .top-header .header-right-content .option-item .search-overlay.search-popup {
        right: unset;
        left: -260px;
        z-index: 9999
    }

    .blog-area .col-lg-6.pr-0 {
        padding-right: 15px !important
    }

    .blog-area .col-lg-6.pl-0 {
        padding-left: 15px !important
    }

    .single-blog-list-post .blog-img {
        height: 106px !important
    }

    .events-img {
        height: 200px
    }

    .events-area .col-lg-6.pr-0 {
        padding-right: 15px !important
    }

    .events-area .col-lg-6.pl-0 {
        padding-left: 15px !important
    }

    .volunteer-join {
        margin: auto
    }

    .volunteer-join .volunteer-title h2 {
        font-size: 30px
    }

    .testimonials-area-two .owl-next {
        right: 0
    }

    .testimonials-area-two .owl-prev {
        left: 0
    }

    .single-testimonials-two {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px
    }

    .causes-area-two {
        padding-bottom: 50px
    }

    .causes-area-two .section-title {
        text-align: center;
        margin: 0 auto 30px
    }

    .causes-area-two .section-title p {
        margin: auto
    }

    .causes-area-two .container-fluid {
        max-width: 710px;
        margin: auto
    }

    .causes-area-two .owl-nav {
        position: unset
    }

    .about-img img {
        width: 100%
    }

    .hero-slider-area .slider-item {
        height: 100%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .hero-slider-area .slider-item .slider-text h1 {
        font-size: 40px
    }

    .hero-slider-area .owl-dots {
        display: none
    }

    .hero-slider-area .owl-prev {
        -webkit-transform: translateY(175px);
        transform: translateY(175px)
    }

    .hero-slider-area .owl-next {
        -webkit-transform: translateY(175px);
        transform: translateY(175px)
    }

    .hero-slider-area.hero-slider-area-three .slider-item {
        height: 100%;
        padding-top: 140px;
        padding-bottom: 140px
    }

    .hero-slider-area.hero-slider-area-three .slider-text {
        margin-top: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .about-area-two .about-content {
        margin-right: 0
    }

    .about-area-two .about-content .default-btn {
        margin-top: 15px
    }

    .projects-area {
        padding-bottom: 50px
    }

    .projects-area .container-fluid {
        padding-left: 15px !important;
        padding-right: 15px !important
    }

    .projects-area .owl-nav {
        position: unset
    }

    .single-services-box {
        padding: 20px
    }

    .single-services-box h3 {
        font-size: 20px
    }

    .committed-area {
        background-image: unset
    }

    .committed-area .container {
        padding: 20px
    }

    .page-title-area {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .page-title-area .page-title-content h2 {
        margin-bottom: 15px;
        font-size: 40px
    }

    .contact-form-action.mb-50 {
        margin-bottom: 50px
    }

    .sidebar-widget.recent-post ul li {
        height: 90px
    }

    .blog-details-content .blog-top-content blockquote {
        position: relative;
        z-index: 1;
        padding: 20px
    }

    .blog-details-content .blog-top-content blockquote p {
        padding-left: 0
    }

    .blog-details-content .blog-top-content blockquote i {
        z-index: -1;
        opacity: .5
    }

    .blog-details-content .comments ul li {
        padding-left: 0
    }

    .blog-details-content .comments ul li img {
        position: unset;
        display: block
    }

    .blog-details-content .leave-reply {
        margin-bottom: 35px
    }

    .sidebar-widget.recent-post ul li a {
        font-size: 15px
    }

    .sidebar-widget.categories ul li {
        font-size: 15px
    }

    .sidebar-widget.tags ul li {
        font-size: 15px
    }

    .contact-info {
        padding: 30px;
        margin-top: 50px
    }

    .contact-info li {
        padding-left: 70px
    }

    .contact-info li i {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px
    }

    .map-img {
        max-width: 600px;
        margin: 0 auto 30px
    }

    .video-btn-2 span {
        width: 50px;
        height: 50px
    }

    .video-btn-2 i {
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 30px
    }

    .faq-contact-area #contactForm {
        padding: 30px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .single-causes-box .single-causes-content {
        padding: 20px
    }

    .navbar-area .desktop-nav .navbar .navbar-nav .nav-item a {
        margin: 0 5px
    }

    .navbar-area .desktop-nav .navbar .others-option .default-btn {
        padding: 12px 20px
    }

    .navbar-area .desktop-nav .navbar .others-option .language-area {
        top: -11px
    }

    .navbar-area .desktop-nav .navbar .others-option .get-quote {
        margin-left: 15px
    }

    .causes-area-two .container-fluid {
        max-width: 930px;
        margin: auto
    }

    .hero-slider-area.hero-slider-area-three .slider-item .slider-text h1 {
        font-size: 55px
    }

    .projects-area .container-fluid {
        max-width: 930px;
        margin: auto
    }

    .single-services-box {
        padding: 20px
    }

    .committed-content ul {
        margin-bottom: 15px
    }

    .committed-content ul li {
        margin-bottom: 10px
    }

    .sidebar-widget.recent-post ul li a {
        font-size: 15px
    }

    .blog-column-three-area .single-blog-post .date {
        padding: 5px 15px;
        font-size: 15px
    }

    .blog-column-three-area .single-blog-post .blog-content {
        position: unset;
        padding: 20px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
    }

    .blog-column-three-area .single-blog-post .blog-content ul {
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        margin-bottom: 15px
    }

    .blog-column-three-area .single-blog-post .blog-content h3 {
        font-size: 20px
    }

    .blog-column-three-area .single-blog-post .blog-content h3 a {
        color: #011d49
    }

    .blog-column-three-area .single-blog-post .blog-content p {
        color: #032254
    }

    .blog-left-sidebar-area .single-blog-post .date {
        padding: 5px 15px;
        font-size: 15px
    }

    .blog-left-sidebar-area .single-blog-post .blog-content {
        position: unset;
        padding: 20px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
    }

    .blog-left-sidebar-area .single-blog-post .blog-content ul {
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        margin-bottom: 15px
    }

    .blog-left-sidebar-area .single-blog-post .blog-content h3 {
        font-size: 20px
    }

    .blog-left-sidebar-area .single-blog-post .blog-content h3 a {
        color: #011d49
    }

    .blog-left-sidebar-area .single-blog-post .blog-content p {
        color: #032254
    }

    .contact-info {
        padding: 20px
    }

    .contact-info li {
        padding-left: 70px
    }

    .contact-info li i {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px
    }
}

@media only screen and (min-width:1700px) {
    .hero-slider-area .slider-item {
        height: 780px
    }

    .causes-area-two .container-fluid {
        max-width: 1565px
    }

    .causes-area-two .single-causes-content h3 {
        font-size: 20px
    }

    .causes-area-two .owl-nav {
        top: -140px;
        right: 335px
    }

    .projects-area .container-fluid {
        max-width: 1567px
    }

    .testimonials-area-two .owl-prev {
        left: -50px
    }

    .testimonials-area-two .owl-next {
        right: -50px
    }
}

@media only screen and (max-width:991px) {
    /* .navbar-area {
        padding-top: 15px;
        padding-bottom: 15px
    } */

    .navbar-area.is-sticky {
        padding-top: 10px;
        padding-bottom: 15px
    }

    .mobile-nav {
        display: block
    }

    .mobile-nav .logo {
        position: relative;
        width: 60%;
        z-index: 999
    }

    .mobile-nav .mobile-menu {
        position: relative
    }

    .mobile-nav .mobile-menu.mean-container .mean-nav {
        margin-top: 78px
    }

    .mobile-nav .mobile-menu.mean-container .mean-nav ul {
        font-size: 15px
    }

    .mobile-nav .mobile-menu.mean-container .mean-nav ul li a.active {
        color: #f99115
    }

    .mobile-nav .mobile-menu.mean-container .mean-nav ul li li a {
        font-size: 14.5px
    }

    .mobile-nav .mobile-menu.mean-container .navbar-nav {
        overflow-y: scroll;
        height: 306px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
    }

    .mobile-nav .mobile-menu.mean-container a.meanmenu-reveal {
        color: #011d49;
        padding-top: 20px
    }

    .mobile-nav .mobile-menu.mean-container a.meanmenu-reveal span {
        background: #011d49
    }

    .desktop-nav {
        display: block;
        z-index: 100;
    }

    .others-option-for-responsive {
        display: block
    }

    .others-option-for-responsive .dot-menu {
        top: -44px
    }

    .others-option-for-responsive .container .container {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
        -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
        max-width: 252px
    }

    .others-option-for-responsive .language-area {
        top: -6px
    }

    .others-option {
        display: none
    }

    .others-option-for-responsive .language-area .language-item-top {
        top: 2px;
        margin-right: 20px
    }
}

@media only screen and (min-width:1200px) {
    .container-fluid {
        max-width: 1470px
    }

    .navbar-area .others-option {
        margin-left: 0
    }
}

@media only screen and (min-width:1300px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1320px
    }
}
@media (max-width: 603px){
    .banner-img{
        display: none;
    }
}